{
  "name": "publisher",
  "version": "3.0.0",
  "description": "The Biggest WordPress Theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://betterstudio@bitbucket.org/better-studio/publisher.git"
  },
  "author": "BetterStudio",
  "license": "ISC",
  "homepage": "https://bitbucket.org/better-studio/publisher#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
